<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weiterleitung - arion2000.xyz API</title>

    <style>
        /* Gesamtseitenstil */
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1d232e;
            overflow: hidden;
        }

        /* Wrapper für die Ladeanimation */
        .loader {
            position: relative;
            width: 50px;
            height: 50px;
        }

        /* Grundstil für die Quadrate */
        .loader div {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #7984f5;
            animation: orbit 1.5s linear infinite;
        }

        /* Platzierung und Verzögerung für das erste Quadrat */
        .loader div:nth-child(1) {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            animation-delay: -0.75s;
        }

        /* Platzierung für das zweite Quadrat */
        .loader div:nth-child(2) {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Animation für die kreisförmige Bewegung */
        @keyframes orbit {
            0% {
                transform: translateX(-50%) rotate(0deg) translate(20px) rotate(0deg);
            }
            100% {
                transform: translateX(-50%) rotate(360deg) translate(20px) rotate(-360deg);
            }
        }
    </style>
</head>

<body onload="getUrlParams()">
    <!-- Ladeanimation -->
    <div class="loader">
        <div></div>
        <div></div>
    </div>

    <script src="https://media.arion2000.xyz/cdn/js/redirect.min.js"></script>
    <script>
        function getUrlParams() {
            const urlParams = new URLSearchParams(window.location.search);
            const guildId = urlParams.get('guildId');

            if (guildId == '' || guildId == undefined || guildId == null) {
                onLoad('/api/discord');
            } else {
                onLoad(`/api/discord/?guildId=${guildId}`);
            }
        }
    </script>
</body>

</html>